{
  "name": "Dungeon Quest",
  "short_name": "Dungeon Quest",
  "description": "A browser-based dungeon crawler adventure.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0906",
  "theme_color": "#0a0906",
  "icons": [
    {
      "src": "assets/images/icon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
